<h1  style="color:tan; margin-left: 590px;">ABOUT ME</h1>
<html>
    <title>About Me</title>
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            background-image: url(mailchimp-Vc2dD4l57og-unsplash.jpg);
            opacity: 0.5; /* Set the opacity value between 0 and 1 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .content {
            /* background-color: rgba(255, 255, 255, 0.8); */
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .para{
            color: #555;
            text-align: center;
            justify-content:flex-start;
            /* width: 200px; */
            /* background-color: aqua; */
            font-size: large;
            /* margin-top: 50px; */
            color:black;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- <h1>Welcome to My Webpage</h1>
        <p>This is an example webpage with a background image.</p> -->
        <div class="para">
            <pre><b>Hello, 
                my name is Trishit Das, and I am currently residing in Kolkata, West Bengal.
                 I am an aspiring Junior Fullstack Java Developer, 
                 currently pursuing a course at Generation India. 
                 In 2022, I completed my B.Tech in Electrical Engineering
                  from Elitte College of Engineering. Prior to that, in 2019, 
                  I successfully completed a Diploma in Electrical Engineering from EIEM.
        
                Throughout my educational journey, I have developed a 
                keen interest in web development and have gained proficiency 
                in HTML, CSS, JavaScript,Git & GitHub, Bootstrap, SQL, JAVA. 
                I have worked on numerous projects, which are showcased in 
                the Projects section of my portfolio. These projects demonstrate my
                 skills and expertise in creating engaging and interactive web applications.
                
                I am a dedicated and enthusiastic individual who is constantly seeking 
                opportunities to enhance my knowledge and skills in the field of 
                Fullstack Java Development. I am passionate about creating 
                efficient and user-friendly web solutions that meet the 
                needs of clients and end-users.
                
                Please feel free to explore my portfolio and get in touch 
                if you have any inquiries or collaboration opportunities. 
                I am eager to contribute my skills and expertise to exciting 
                projects in the future.</b></pre></div>
    </div>
</body>
</html>